html,
body {
  height: 100%;
}

body {
  padding-top: 70px;
  font-family: Helvetica,Arial,sans-serif;
}

a {
  outline: 0 !important;
}

.container {
  max-width: 1000px;
}

@footerHeight: 50px;

#wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -@footerHeight;
  padding: 0 0 @footerHeight;
}

footer {
  background-color: #f5f5f5;
  height: (@footerHeight - 10);
  font-size: 12px;
  margin-top: 10px;
}

.footer {
  padding-top: 12px;
  padding-bottom: 12px;
  height: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-align: center;
}

.ie-warnings {
  text-align: center;
}

.table-stat {
  font-size: 12px;
  td, th {
    padding: 4px !important;
  }
  .progress {
    margin-bottom: 0;
    height: 17px;
  }
  .progress-bar {
    font-size: 11px;
    line-height: 17px;
  }
  .ipaddr, .upload, .download {
    width: (100% / 3);
  }
}

.stat {
  display: none;
}

.showWarning {
  .containsWarning {
    display: block;
  }
}

.showDanger {
  .containsDanger {
    display: block;
  }
}
